<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terminal</title>
    <style>
        body{ font-family: 'lucida console', monaco, monospace; color:black/*mediumspringgreen*/; background:white/*#052013*/; }
        ::selection{ background:white/*#1f3a2b*/; color:white; }
        ::-moz-selection{ background:white/*#1f3a2b*/; color:white; }
        #monitor{ width:600px; height:450px; margin:20px auto; }
        #entry{ display:inline-block; width:600px; height:400px; border:1px solid black/*mediumspringgreen*/; }
        .button{ display:block; width:50px; float:right; margin:10px 0; padding:5px 10px; line-height:10px; font-size:16px; border:1px solid black/*mediumspringgreen*/; cursor:pointer; text-align:center; }
        input, textarea{ border:1px solid black/*mediumspringgreen*/; border-radius:0px; colorblack:/*mediumspringgreen*/; background:white/*#052013*/; outline:none; resize:none; }
        input:focus, textarea:focus{ background:black/*#1f3a2b*/; color:white; }
        #reset{ float:left; }
        .button:hover{ background:black/*mediumspringgreen*/; color:white/*#052013*/; }
        #results{ display:none; width:600px; margin:10px auto; padding:10px 0; border:1px solid black/*mediumspringgreen*/; }
        #results .row{ display:table-row; }
        #results .cell{ display:table-cell; }
        #results .row.heading div{ border-bottom:1px solid black/*mediumspringgreen*/; padding:0 0 10px 0; margin:0 0 10px 0; height:30px; }
        #results .row.heading div.r{ border-bottom:1px solid black/*mediumspringgreen*/; }
        #results .row div{ line-height:35px; height:35px; vertical-align: middle; }
        #results .row div{ width:150px; border-right:1px solid black/*mediumspringgreen*/; box-sizing:border-box; text-align:center; }
        #results .row div.r{ border:none; }
        #results .row div input{ width:90%; margin:0 auto; text-align:center; line-height:22px; height:22px; }
        #results .row div .button{ width:90%; float:none; margin:0 auto; height:auto; line-height:10px; }

        #results .row.on{ background:black; color:white; }
        #results .row.on .button{ border:1px solid white; }
        #results .row.on .button:hover{ background:white; color:black; border:1px solid black; }
    </style>
</head>
<body>
    <div id="monitor">
        <textarea name="entry" id="entry" cols="50" rows="20"></textarea>
        <div id="reset" class="button">RESET</div>
        <div id="hack" class="button">HACK</div>
    </div>
    <div id="results"></div>
</body>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="terminal.js"></script>
</html>